-------- Ставим Ubuntu 20.04 ----------------
--- Во время установки выбираем Nextcloud ---
---------------------------------------------

Начальная настройка сервера Ubuntu Seever
--- Что должно быть настроено:
* Обновлены все пакеты
* Смена порта SSH и закрытие доступа по IP
* Обновление конфигурации IP
* Настройка базового брандмауэра UFW
* Настройка базового Fail2ban
* Настройка ключей SSH

//////////////////////////////////////////////////////////////////////////////////////
/// Отключаем проксирование и автоперенаправление с http на https в cloudflare.com !!!
//////////////////////////////////////////////////////////////////////////////////////

*** На чистую Ubuntu ***
Это пакет snap устанавливает Nextcloud со всеми зависимостями и базой
---$ sudo snap install nextcloud = Пакет Nextcloud будет загружен и установлен на сервер

*** Проверить успешность установки ***
---$ snap changes nextcloud

*** Получение дополнительной информации о Nextcloud Snap Команда 
---$ snap info показывает описание доступные команды управления Nextcloud
* установленную версию и отслеживаемый канал snap:
---$  snap info nextcloud

######################################################
# *** Настройка учетной записи администратора *** 
# ---$  sudo nextcloud.manual-install username password
######################################################

*** Настройка доверенных доменов ***

* Вы можете просмотреть текущие настройки, запросив значение массива trusted_domains:
---$  sudo nextcloud.occ config:system:get trusted_domains

* В настоящее время в массиве содержится только первое значение localhost. 

* Мы можем добавить запись для доменного имени или IP-адреса нашего сервера, введя следующее:
---$  sudo nextcloud.occ config:system:set trusted_domains 1 --value=example.com

* Так же настройки можно редактировать в /var/snap/nextcloud/current/nextcloud/config/
Редактируем config.php удаляем доступ по IP

----------------------------------------------------------------------
------ После Nextcloud должен быть доступен по http://IP-SERVER ------
----------------------------------------------------------------------
------ Выдаем SSL сертификат домену ------
Настройка SSL с помощью Let’s Encrypt

* Открываем порты ufw
---$  sudo ufw allow 80,443/tcp

* Затем запросите сертификат Let’s Encrypt 
---$  sudo nextcloud.enable-https lets-encrypt

* Вначале нужно будет подтвердить, что сервер соответствует условиям запроса сертификата в службе Let’s Encrypt.
- Далее нужно будет указать адрес электронной почты.
- Далее нужно будет ввести доменное имя.
- Проверяем доступность https://example.com

* И удаляем 80 порт в UFW

/////////////////////////////////////////////////////////////////
/// Включаем автоперенаправление с http на https в cloudflare.com 
/////// (проксирование не работает) !!! /////////////////////////
/////////////////////////////////////////////////////////////////
Нужно иметь файле конфигурации Nextcloud:
---$  cd /var/snap/nextcloud/current/nextcloud/config/

Редактируем config.php
--- Для безопасного подключения через localhost ---

Меняем  'overwrite.cli.url' => 'http://IP',
на localhost 'overwrite.cli.url' => 'http://localhost',
Добавляем в ---$ sudo nano /etc/hosts.allow
---------------
mysqld: 127.0.0.1
mysqld-max: 127.0.0.1
---------------
Это обеспечет только локальное подключение к базе данных.
------------------------------------------------
Проверка доступности по https://example.com

Полная документация на оф сайте
https://docs.nextcloud.com/server/23/admin_manual/contents.html





##########################################################
---------- fail2ban --------------------------------------
##########################################################


* Создаем конфигурационный файл
---$ nano /etc/fail2ban/filter.d/nextcloud.conf
----------------------------------------------------------
----------------------------------------------------------
[Definition]

_groupsre = (?:(?:,?\s*"\w+":(?:"[^"]+"|\w+))*)

failregex = ^\{%(_groupsre)s,?\s*"remoteAddr":"<HOST>"%(_groupsre)s,?\s*"message":"Login failed:
            ^\{%(_groupsre)s,?\s*"remoteAddr":"<HOST>"%(_groupsre)s,?\s*"message":"Trusted domain error.

datepattern = ,?\s*"time"\s*:\s*"%%Y-%%m-%%d[T ]%%H:%%M:%%S(%%z)?"
----------------------------------------------------------
----------------------------------------------------------



* Добавляем правило
--- $ sudo nano /etc/fail2ban/jail.local
----------------------------------------------------------
----------------------------------------------------------

[nextcloud]

enabled = true
port = 80,443
filter = nextcloud
logpath = /var/snap/nextcloud/current/logs/nextcloud.log
----------------------------------------------------------
----------------------------------------------------------
* Проверка срабатывания правил
--- $ sudo fail2ban-regex /var/snap/nextcloud/current/logs/nextcloud.log /etc/fail2ban/filter.d/nextcloud.conf



  'overwrite.cli.url' => 'https://XX.XX.XX.XX.XX/',
  'Redirect permanent' => 'https://cloud.example.com/',
