Настройка IP-адреса, шлюза по умолчанию, маски подсети и DNS

--------------------------------------------------------
--------- Смена IP -------------------------------------
--------------------------------------------------------

* Узнать IP адрес системы
--- $ ip route
или --- $ ip addr show 
или --- $ ip a

Ubuntu NetworkManager по умолчанию использует » netplan он взаимодействует с ядром через демонов systemd-networkd и NetworkManager = средства визуализации. 
Настройки сети хранятся /etc/netplan/ в файле yaml
--- $ nano /etc/netplan/*.yaml
* Примените измененные настройки # Выбросит из SSH
--- $ netplan apply
* Если вы видите какую-либо ошибку, попробуйте выполнить отладку, чтобы исследовать проблему. Чтобы запустить отладку # Выбросит из SSH
--- $ netplan -d apply
* Перезапустите сетевую службу
--- $ systemctl restart system-networkd
* Теперь проверьте, изменен ли IP-адрес 
--- $ ip a 
или --- $ ip route

* При работе с файлами netplan yamllint может избавить вас от многих проблем.
--- $ apt install yamllint
--- $ dnf install yamllint
--- $ pacman -S yamllint

* Генирация файлов netplan
--- $ netplan generate
--- $ netplan --debug apply

Конфигурация DNS-клиента
Традиционно этот файл /etc/resolv.confпредставлял собой статический файл конфигурации, который редко требовалось изменять или изменять автоматически с помощью клиентских ловушек DCHP. Systemd-resolved обрабатывает конфигурацию сервера имен, и с ней следует взаимодействовать с помощью systemd-resolveкоманды. Netplan настраивает systemd-resolved для создания списка серверов имен и доменов для /etc/resolv.confдобавления.

--------------------------------------------------------------
Ошибка gateway4 устарела

* Откройте файл конфигурации Netplan И замените содержимое
--- $ nano /etc/netplan/*.yaml
------------------------------------------------------------------
network:
    version: 2
    renderer: networkd
    ethernets:
        eth0:
            addresses:
                - 192.168.1.XXX/24
            nameservers:
                addresses: [8.8.8.8, 8.8.4.4]
            routes:
                - to: default
                  via: 192.168.1.1
------------------------------------------------------------------
* Примените измененные настройки # Выбросит из SSH
--- $ netplan apply

В приведенной выше конфигурации:
eth0 имя сетевого интерфейса
addresses используется для настройки адреса IPv4 на интерфейсе. Убедитесь, что вы определили CIDR. Вы можете добавить несколько адресов здесь
nameservers– Установите здесь серверы имен. 8.8.8.8 и 8.8.4.4 серверы имен Google.
routes– Используется для установки шлюза в вашей системе.