Установка и настройка PHP

---------------------------------------------------------------------------------------------
*** Установка PHP для Apache
---------------------------------------------------------------------------------------------
Помимо пакета php потребуется php-mysql и модуль PHP который позволяет PHP взаимодействовать с базами данных MySQL. Также потребуется libapache2-mod-php для активации Apache для обработки файлов PHP. Ключевые пакеты PHP автоматически будут установлены в качестве зависимостей.


* Будет установлена версия PHP 7.4.3
--- $ apt install php libapache2-mod-php php-mysql

* Проверьте информацию о версии PHP
--- $ php -v

* Конфигурации PHP, связанные с Apache, хранятся в файлах /etc/php/7.4/apache2/php.ini. 
* Вы можете вывести список всех загруженных модулей PHP 
--- $ php -m


---------------------------------------------------------------------------------------------
*** Установка PHP 8.1 / 7.4 
---------------------------------------------------------------------------------------------
* Флаг --no-install-recommends гарантирует, что другие пакеты, такие как веб-сервер Apache, не будут установлены
--- $ apt install --no-install-recommends php8.1

* Проверьте информацию о версии PHP
--- $ php -v

* Помимо самого PHP вы вероятно захотите установить дополнительные модули PHP. Вы можете использовать эту команду для установки дополнительных модулей заменив PACKAGE_NAMEпакет который вы хотите установить
--- $ apt-get install php8.1-PACKAGE_NAME

* Вы также можете установить более одного пакета одновременно.
--- $ apt-get install -y php8.1-cli php8.1-common php8.1-mysql php8.1-zip php8.1-gd php8.1-mbstring php8.1-curl php8.1-xml php8.1-bcmath


* Вы можете вывести список всех загруженных модулей PHP 
--- $ php -m

php8.1-cli интерпретатор команд, полезный для тестирования сценариев PHP из оболочки или выполнения общих задач сценариев оболочки
php8.1-common документация, примеры и общие модули для PHP
php8.1-mysql для работы с базами данных MySQL
php8.1-zip для работы со сжатыми файлами
php8.1-gd для работы с изображениями
php8.1-mbstring используется для управления строками, отличными от ASCII
php8.1-curl  позволяет делать HTTP-запросы в PHP
php8.1-xml для работы с XML-данными
php8.1-bcmath  используется при работе с прецизионными поплавками

