----------------------------------------------------------------------------------------
------------------------ Установка Certbot ---------------------------------------------
----------------------------------------------------------------------------------------


* Защита Apache с помощью Let's Encrypt ---------------------------------------------
-------------------------------------------------------------------------------------
Получение сертификата SSL

-- $ apt install certbot python3-certbot-apache

* Получим сертификаты для определенного домена
-- $ certbot --apache -d example.com -d www.example.com

* Получим сертификаты для всех доменов
-- $ certbot --apache


* Защита Nginx с помощью Let's Encrypt  ---------------------------------------------
-------------------------------------------------------------------------------------
Получение сертификата SSL

-- $ apt install certbot python3-certbot-nginx

* Получим сертификаты для определенного домена
-- $ certbot --nginx -d example.com -d www.example.com

* Получим сертификаты для всех доменов
-- $ certbot --nginx


-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
Вопросы при первом старте certbot

1. Укажите почту
2. Затем вам будет предложено подтвердить согласие с условиями обслуживания Let’s Encrypt. Вы можете подтвердить это, нажав A, а затем ENTER
3. Далее вам будет предложено предоставить организации Electronic Frontier Foundation свой адрес электронной почты, чтобы получать новости и иную информацию. Если не хотите подписываться на их рассылку, то введите N. Если хотите — введите Y. Затем нажмите ENTER, чтобы перейти к следующему шагу.
4. На следующем шаге вам будет предложено сообщить Certbot, для каких доменов вы хотите активировать HTTPS. Указанные имена доменов автоматически получены из конфигурации вашего виртуального хоста. Если хотите активировать HTTPS для всех указанных доменных имен (рекомендуется), то можно оставить командную строку пустой и нажать ENTER, чтобы продолжить. В противном случае выберите домены, для которых вы хотите активировать HTTPS, указав все подходящие номера через запятую и/или пробелы, и нажмите ENTER.

* Конфигурация certbot находится 
-- $ cd /etc/letsencrypt

* Сертификаты находятся
-- $ cd /etc/letsencrypt/live/example.com/

* Пути к сертификатам автоматически перезаписываются в конфигурационном файле
