
При использовании обычного пользователя добавляется приставка sudo

 ---- $ sudo tail -f  /var/log/apache2/access.log
 ---- $ sudo tail -f  /var/log/nginx/access.log

-----------------------------------------
--- Информация о сервере ----------------
-----------------------------------------

* Узнаем текущую информацию о сервере
---- $ sudo hostnamectl

* Смотрим список всех установленных пакетов
---- $ sudo dpkg --get-selections или dpkg -l

* Отображение статических сетевых соединений TCP / UDP
 ---- $ sudo netstat -a 
 ---- $ sudo netstat -b

* Узнать IP адрес системы
---- $ sudo ip a
---- $ sudo ip addr show
---- $ sudo lshw -C network      # позволяет посмотреть подключенные сетевые устройства

* Смена пароля 
---- $ sudo passwd               # Система дважды запросит новый пароль

* Смена имени сервера
---- $ sudo nano /etc/hostname
---- $ sudo nano /etc/hosts

* Настройки сервера
---- $ sudo nano /etc/cloud/cloud.cfg

/////////////////////////////////////////////////////////////////

Сканировать открытые порты
---- $ sudo Nmap scan report for exemle.com

Сканировать открытые порты IP
---- $ sudo nmap –sS –p portnumber 192.168.56.0

Сканировать открытые порты сети
---- $ sudo nmap –sS –p 10050,10051 192.168.56.0/24


/////////////////////////////////////////////////////////////////
////////////////////// Базовые SSH Команды //////////////////////
/////////////////////////////////////////////////////////////////

---- $ sudo ls	    Показать содержимое каталога (список названий файлов)
---- $ sudo ls -a    Показать скрытые файлы
---- $ sudo ls -al   Покажет дату создания файла, его размер, владельца, разрешения и т.д.
---- $ sudo ll	    Показать все содержимое каталога и подкаталогов

---- $ sudo cd	    Сменить каталог
---- $ sudo mkdir	    Создать новую папку (каталог)
---- $ sudo touch	    Создать новый файл

---- $ sudo rm       Удалить папку
---- $ sudo rm -r    Удаления директории
---- $ sudo rm -rf   Удаления директории и файлов

---- $ sudo cat	    Показать содержимое файла
---- $ sudo pwd	    Показать текущий каталог (полный путь к этому каталогу)

---- $ sudo cp	    Копировать файл/папку
---- $ sudo mv	    Переместить файл/папку

---- $ sudo grep	    Поиск конкретной фразы в файле
---- $ sudo find	    Поиск файлов и папок
---- $ sudo find	/   Поиск по всей файловой системе

---- $ sudo mv file newfile Переименовать файл или папку

----------------------------------------------------
--- Установка Yarn на Ubuntu -----------------------
----------------------------------------------------

* Команда также установит Node.js 
--- $ sudo apt install yarn

* Без Node.js 
--- $ sudo apt install --no-install-recommends yarn

* Проверьте установку
--- $ sudo yarn --version

----------------------------------------------------
--- Размеры папок и дисков -------------------------
----------------------------------------------------

* Для просмотра свободного и занятого места на разделах диска
--- $ sudo df
--- $ sudo df -h                  # Подробно и наглядно
--- $ sudo df -h /dev/            # Размер каталога

* Размер папок на диске
--- $ sudo du
--- $ sudo du -sh                 # Более наглядно

* Размеры файлов и папок внутри конкретной папки
--- $ sudo du -sh ./var/*         # Более наглядно



*** LVM  Ubuntu 20 увеличение системного раздела
Внимание! Перед тем, как приступить к работам по изменению системного раздела, обязательно сделайте резервную копию данных!

* Чтобы посмотреть созданые физические тома LVM
--- $ sudo pvscan

* Посмотреть физические LVM разделы с более подробными атрибутами
--- $ sudo pvdisplay

* Получить детальную информацию по разделам которые созданы на диске
--- $ sudo lsblk

* Посмотреть все диски
--- $ sudo fdisk -l


*** Инициализация нового диска
--- $ sudo pvcreate /dev/sdb

* Расширяем группу томов
--- $ sudo vgextend группа-томов /dev/sdb
--- $ sudo vgextend ubuntu-vg /dev/sdb

* Проверяем группу томов
--- $ sudo pvdisplay
--- $ sudo vgdisplay


*** Увеличение логического раздела

* Смотрим что мы хотим увеличить
--- $ sudo df -h

* Увеличиваем определенный раздел - все свободное пространство
--- $ sudo lvextend -l +100%FREE /dev/mapper/ubuntu--vg-ubuntu--lv

* Или так чтоб добавить определенный размер
--- $ sudo lvextend -L +20G /dev/mapper/ubuntu--vg-ubuntu--lv

* Или так - до нужного объема
--- $ sudo lvextend -L 200G /dev/mapper/ubuntu--vg-ubuntu--lv

*** Чтобы сама система увидела больший объем дискового пространства
*** необходимо увеличить размер файловой системы

* Посмотреть используемую файловую систему
--- $ sudo df -T

--- $ sudo resize2fs /dev/mapper/ubuntu--vg-ubuntu--lv

* Проверяем результат
--- $ sudo df -h

https://www.dmosk.ru/instruktions.php?object=lvm

----------------------------------------------------
--- Копирование файлов -----------------------------
----------------------------------------------------

* Необходимо назначить права владения для директории в которую я передаю файлы
---- $ sudo chown -R USER:USER /var/www/example.com/tmp

* Открываем новое окно терминала !!!

* Передать файл
--- $ scp -P ПОРТSSH  [путь источник] [имя пользователя]@[имя сервера/ip-адрес]:[путь получатель]
--- $ scp -P XXXX "D:\directory\file.txt" user@XX.XX.XX.XX:/var/www/example.com/tmp

* Скачать файл
--- $ scp -P XXXX [имя пользователя]@[имя сервера/ip-адрес]:[путь источник] [путь получатель]
--- $ scp -P XXXX user@ХХ.ХХ.ХХ.ХХ:/var/www/example.com/tmp/file.txt "D:\directory"

* Скачать папку со всеми файлами и папками добавляем флаг -r
--- $ scp -P -r XXXX [имя пользователя]@[имя сервера/ip-адрес]:[путь источник] [путь получатель]
--- $ scp -P -r XXXX user@ХХ.ХХ.ХХ.ХХ:/var/www/example.com/tmp/file.txt "D:\directory"

----------------------------------------------------
--- Перемещение и копирование файлов и каталогов ---
----------------------------------------------------

* cp Копировать файл/папку

--- $ sudo cp [путь источник] [путь получатель]
--- $ sudo cp /var/www/example.com/tmp/file.txt /var/www/example.com/public/file2.txt

* mv	Переместить файл/папку

--- $ sudo mv [путь источник] [путь получатель]
--- $ sudo mv /var/www/example.com/tmp/file.txt /var/www/example.com/public/file.txt

----------------------------------------------------
--- Работа с архивами ------------------------------
----------------------------------------------------

* Перед работой с zip нужно выполнить инсталляцию соответствующих пакетов
---- $ sudo apt-get install zip unzip -y

* Извлечение данных из архива ZIP
---- $ unzip {имя или путь до архива} -d {путь до файла или каталога}

* Создать архив
---- $ sudo zip -r files.zip files

-----------------------------------------
--- Права на каталоги  ------------------
-----------------------------------------

--- $ sudo chown user:user /var/log/nginx/access.log

--- $ sudo chmod 775 /var/www/sitename

--- $ sudo chown -R www-data:www-data /var/www/example.com/public

--- $ sudo find /var/www/example.com/public/ -type d -exec chmod 750 {} \;
